﻿<html>
<head>
    <meta charset="utf-8">
    <title>Vehicle Partners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js"></script>
    <script src="fedtom_TO_TeamingPartners.js"></script>
    <style type="text/css">
        .tab-content {
            border: 1px solid #d9dde6;
            padding: 20px;
            border-radius: 0 0 4px 4px;
        }

        .nav-tabs {
            background: #536f97;
        }

            .nav-tabs > li > a {
                border: 0 none;
                border-radius: 0;
                line-height: 1.42857;
                margin-right: 0;
                color: #fff;
            }

            .nav-tabs li:first-child a {
                border-radius: 4px 0 0 0;
            }

            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
                border: 0;
            }

            .nav-tabs > li {
                float: left;
                margin-bottom: -2px;
            }

        .nav-tabs {
            border-bottom: 0 none;
        }

        .nav-tabs {
            border: 1px solid #d9dde6;
            margin-top: 20px;
            border-radius: 5px 5px 0 0;
        }

        .nav > li > a:focus, .nav > li > a:hover {
            color: #506b96;
        }

        .custom_table {
            border: 1px solid #ddd;
        }

            .custom_table th {
                border: 1px solid #ddd;
                background: #eef1f6;
                color: #4f6b93;
            }

        .table > thead > tr > th {
            border-bottom: 1px solid #ddd;
            vertical-align: bottom;
        }

        .table {
            margin-bottom: 0;
        }

        .line {
            border-bottom: 1px solid #d8dde6;
            font-size: 12px;
            position: relative;
        }

            .line p {
                font-size: 14px;
                margin-bottom: 5px;
            }

        .edit {
            position: absolute;
            right: 0;
            bottom: 5px;
        }

        .table > thead > tr > th {
            vertical-align: top;
        }

        .nav-tabs .glyphicon {
            display: inline-block;
            margin-right: 5px;
        }

        .table_bordered {
            border-collapse: separate;
            border-top: 1px solid rgb(221, 219, 218);
            border-bottom: 1px solid rgb(221, 219, 218);
        }

            .table_bordered > thead > tr > th {
                border-left: 1px solid rgb(221, 219, 218);
            }

            .table_bordered > tbody > tr > td {
                border-left: 1px solid rgb(221, 219, 218);
            }
            img {
            cursor:pointer;
            }
         img:focus {
            outline: 0;
            opacity: 1;
        }
        img:hover {
            outline: 0;
            opacity: 1;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#chkAll").click(function () {
                var chkAll = this;
                var chkRows = $("#modeltblTP").find(".chkRow");
                chkRows.each(function () {
                    $(this)[0].checked = chkAll.checked;
                });
            });
            $(".chkRow").click(function () {
                var chkAll = $("#chkAll");
                chkAll.attr("checked", "checked");
                var chkRows = $("#modeltblTP").find(".chkRow");
                chkRows.each(function () {
                    if (!$(this).is(":checked")) {
                        chkAll.removeAttr("checked", "checked");
                        return;
                    }
                });
            });
        });
    </script>
    <style type="text/css">
        .spanMnditoryClass {
            color: Red;
            font-weight: bold;
            position: static;
            display: inline-block;
            float: left;
            margin-right: 5px;
        }

        .validationClass {
            border: 1px solid red;
            border-radius: 4px;
        }

        .slds-table td.tdClass {
            position: static;
        }

        .slds-lookup.slds-has-selection .slds-pill {
            width: 100%;
        }

        a:focus {
            outline: 0;
            opacity: 1;
        }

        a:hover {
            outline: 0;
            opacity: 1;
        }

        .widthClass {
            width: 95% !important;
        }

        .editbtn {
            opacity: .5;
        }

        .tdClass {
            white-space: inherit;
        }

        .reqfieldcls {
            border-left: 4px solid red !important;
        }

        .editcls {
            display: inline-block;
            vertical-align: middle;
            border-right: 1px solid #555;
            width: 20px;
            padding: 0 5px 0 0;
            height: 20px;
        }

        .delCls {
            display: inline-block;
            vertical-align: middle;
            padding: 0 0 0 5px;
            width: 20px;
            height: 20px;
        }

        .undoCls {
            vertical-align: middle;
            padding: 0 5px 0 0;
            height: 20px;
            width: 20px;
            display: inline-block;
            border-right: 1px solid #555;
        }

        .slds-table--cell-buffer tr > td:first-child {
            padding-left: 5px;
        }

        .slds-table--cell-buffer tr > th:first-child {
            padding-left: 5px;
        }

        .slds-hide {
            display: none;
        }

        .slds-truncate {
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .slds-text-heading--label {
            /*font-size: .75rem;*/
            font-size: 12px;
            line-height: 1.25;
            color: rgb(62, 62, 60);
            text-transform: uppercase;
            letter-spacing: .0625rem;
        }

        .text-font {
            font-size: 13px;
        }
    </style>

</head>
<body ng-app="MyApp">
    <div ng-controller="TeamingPartner">
        <div>
            <button class="btn btn-primary" ng-class="btnCssClass" style="margin: 10px auto;display: block;float: right;" ng-click="GetTaskOrderContacts()" data-toggle="modal" data-target="#myModal1">Send Partners Email</button>
            <button class="btn btn-primary" ng-class="btnCssClass" style="margin: 10px;float: right;" ng-click="AddRow()" data-toggle="modal" data-target="#myModal">Select Teaming Partner</button>
            <button class="btn btn-primary" style="margin: 10px;float: right;" ng-click="Refresh()">Refresh Partners</button>
            <button class="btn btn-primary" ng-class="savebtnCssClass" ng-click="SaveRecords()" id="saveTeamingPartner" style="margin: 10px;float: right;">Save</button>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="text-align: center">SELECT TEAMING PARTNER</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table" id="modeltblTP">
                            <thead>
                                <tr class="slds-text-heading--label active">
                                    <th style="width:20px;"><input type="checkbox" id="chkAll"></th>
                                    <th><span class="slds-truncate">PARTNER NAME</span></th>
                                    <th><span class="slds-truncate">ROLE</span></th>
                                </tr>
                            </thead>
                            <tbody class="table text-font">
                                <tr ng-repeat="vp in VehiclePartnersList">
                                    <td class="tdClass">
                                        <div>
                                            <input type="checkbox" id="chk_{{vp.index}}" class="chkRow">
                                        </div>
                                    </td>
                                    <td class="tdClass">
                                        <div class="slds-truncate slds-show" id="{{vp.index}}vehicle">
                                            <span style="float:left;">{{vp.accountname}}</span>
                                        </div>
                                    </td>
                                    <td class="tdClass">
                                        <div class="slds-truncate slds-show">
                                            <div id="{{vp.index}}editInlineOut">
                                                <span style="float:left;">{{vp.role}}</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer" style="background-color: rgb(243, 242, 242);">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="AddTeamingRow()">Add Teaming Partner</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog" style="padding-left:70px;padding-right:80px;width:auto">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="col-sm-12 col-md-6">
                            <span><h4 class="modal-title">Contact List</h4></span>
                        </div>
                        <div style="height:200px; overflow-y:auto; width: 100%;">
                            <table class="table table_bordered" id="modeltblCVC">
                                <thead>
                                    <tr class="slds-text-heading--label active">
                                        <th style="width:20px;"><input type="checkbox" id="chkAllContact" ng-model="allContactsSelected" ng-change="selectAllContact()"></th>
                                        <th><span class="slds-truncate">CONTACT NAME</span></th>
                                        <th><span class="slds-truncate">ACCOUNT NAME</span></th>
                                        <th><span class="slds-truncate">EMAIL</span></th>
                                    </tr>
                                </thead>
                                <tbody class="table text-font">
                                    <tr ng-repeat="toc in TaskOrderContactList" ng-class="{selected: toc.isChecked}">
                                        <td class="tdClass">
                                            <div>
                                                <input type="checkbox" id="chk_{{toc.index}}" class="chkRowContact" ng-model="toc.isChecked" ng-change="selectContact()">
                                            </div>
                                        </td>
                                        <td class="tdClass">
                                            <a class="" id="{{toc.contactid}}" href="javascript:void(0);" ng-click="OpenContact(toc)">{{toc.contactname}}</a>
                                        </td>
                                        <td class="tdClass">
                                            <a class="" id="{{toc.accountid}}" href="javascript:void(0);" ng-click="OpenAccount(toc)">{{toc.accountname}}</a>
                                        </td>
                                        <td class="tdClass">
                                            {{toc.email}}
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <span><h4 class="modal-title" style="text-align: center">QUESTIONNAIRE</h4></span>
                                <div style="height:200px; width: 100%;">
                                    <table class="table table_bordered" id="modeltblQuetionnaire">
                                        <thead>
                                            <tr class="slds-text-heading--label active">
                                                <th style="width:30px;" ng-show="displayTD">SELECT</th>
                                                <th><span class="slds-truncate">SURVEY NAME</span></th>
                                            </tr>
                                        </thead>
                                        <tbody class="table text-font">
                                            <tr ng-repeat="questionnaire in TOMAQuestionnaireList">
                                                <td class="tdClass" ng-show="displayTD">
                                                    <div>
                                                        <input type="radio" name="questionnaire"  ng-click="SelectedQuestionnarie(questionnaire)">
                                                    </div>
                                                </td>
                                                <td class="tdClass">
                                                    {{questionnaire.fedtom_name}}
                                                </td>

                                            </tr>
                                        </tbody>

                                    </table>
                                    <div class="row" style="padding-left:25px">
                                        NO Questionnaire <input type="checkbox" id="chkQuestionnaire" ng-click="NoQuestionnarie()" />
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-12 col-md-6">
                                <span><h4 class="modal-title" style="text-align: center">EMAIL TEMPLATES</h4></span>
                                <div style="height:200px; width: 100%;">
                                    <table class="table table_bordered" id="modeltblQuetionnaire">
                                        <thead>
                                            <tr class="slds-text-heading--label active">
                                                <th style="width:30px;">SELECT</th>
                                                <th><span class="slds-truncate">TEMPLATE NAME</span></th>
                                            </tr>
                                        </thead>
                                        <tbody class="table text-font">
                                            <tr ng-repeat="template in TOMAEmailTemplateList">
                                                <td class="tdClass">
                                                    <div>
                                                        <input type="radio" name="template" ng-click="SelectedTemplate(template)">
                                                    </div>
                                                </td>
                                                <td class="tdClass">
                                                    {{template.fedtom_toma_email_template}}
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="row" style="padding-left:25px">
                                        <a href="javascript:void(0);"  data-toggle="modal" data-target="#myModalComposeMail">Compose Mail</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <span><h4 class="modal-title">Attachement List</h4></span>
                        </div>
                        <div style="height:200px; overflow-y:auto; width: 100%;">
                            <table class="table table_bordered" id="modeltblCVC">
                                <thead>
                                    <tr class="slds-text-heading--label active">
                                        <th style="width:20px;"><input type="checkbox" id="chkAllAttachment" ng-model="AttachmentsSelected" ng-change="selectAllAttachment()"></th>
                                        <th><span class="slds-truncate">ATTACHMENT NAME</span></th>
                                        <th><span class="slds-truncate">LENGHT (BYTES)</span></th>
                                    </tr>
                                </thead>
                                <tbody class="table text-font">
                                    <tr ng-repeat="attachment in AttachmentList" ng-class="{selected: attachment.isChecked}">
                                        <td class="tdClass">
                                            <div>
                                                <input type="checkbox" id="chkAtt_{{attachment.index}}" class="chkRowContact" ng-model="attachment.isChecked" ng-change="selectAttachment()">
                                            </div>
                                        </td>
                                        <td class="tdClass">
                                            {{attachment.filename}}
                                        </td>
                                        <td class="tdClass">
                                            {{attachment.filesize}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer" style="background-color: rgb(243, 242, 242);">
                        <!--style="background-color: rgb(243, 242, 242);"-->
                        <div class="col-md-12 text-center">
                            <button type="button" class="btn btn-primary" ng-click="SendMail()">Send Email</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModalComposeMail" role="dialog">
            <div class="modal-dialog" style="padding-left: 440px;padding-right: 360px;padding-top:135px;width:auto;">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <!--<div class="col-sm-12 col-md-6">
                            <span><h4 class="modal-title">Compose</h4></span>
                        </div>-->
                        
                        <div >
                            <label for="txtSubject">Subject:</label>
                            <input type="text" id="txtSubject" class="form-control" ng-model="txtSubject" />
                        </div>
                        <div >
                            <label for="txtCompose">Description:</label>
                            <textarea id="txtCompose" class="form-control" style="height: 150px" ng-model="txtCompose"></textarea>
                        </div>
                       
                    </div>
                    <div class="modal-footer" style="background-color: rgb(243, 242, 242);">
                        <!--style="background-color: rgb(243, 242, 242);"-->
                        <div class="col-md-12 text-center">
                            <button type="button" class="btn btn-primary" ng-click="SendMailCustom()">Send Email</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <!--class="container"-->
            <table class="table" id="tblTP">
                <thead>
                    <tr class="slds-text-heading--label active">
                        <th><span class="slds-truncate">ACTION</span></th>
                        <th><span class="slds-truncate">OPPORTUNITY TEAM NAME</span></th>
                        <th><span class="slds-truncate">VEHICLE PARTNER</span></th>
                        <th><span class="slds-truncate">PARTNER</span></th>
                        <th><span class="slds-truncate">ROLE</span></th>
                        <th><span class="slds-truncate">STATUS</span></th>
                    </tr>
                </thead>
                <tbody class="table text-font">
                    <tr ng-repeat="vp in TeamingPartnersList">
                        <td class="tdClass">
                            <div class="editcls" ng-class="vp.editclass" id="{{vp.index}}editDiv">
                                <!--<a class="editbtn " data-arg1="{{vp.role}}" id="{{vp.index}}" style="float: left;" href="javascript:void(0);"
                                   ng-click="Edit(vp)">
                                    <img class="" src="/WebResources/fedtom_/images/edit.png" style="max-width: 48px;">
                                </a>-->
                                <img class="editbtn" data-arg1="{{vp.role}}" id="{{vp.index}}" ng-click="Edit(vp)" src="fedtom_/images/edit.png" style="max-width: 48px;">
                            </div>
                            <div class="undoCls" ng-class="vp.undoclass" id="{{vp.index}}editUndoDiv">
                                <!--<a class="editbtn" data-arg1="" data-arg2="{{vp.index}}" id="{{vp.index}}edit" style="float: left;" href="javascript:void(0);"
                                   ng-click="Undo(vp)">
                                    <img class="" src="/WebResources/fedtom_/images/undo.png" style="max-width: 14px;">
                                </a>-->
                                <img class="editbtn" data-arg1="" data-arg2="{{vp.index}}" id="{{vp.index}}edit" ng-click="Undo(vp)" src="fedtom_/images/undo.png" style="max-width: 14px;">
                            </div>
                            <div class="delCls">
                                <!--<a class="deletebtn editbtn" data-arg1="{{vp.index}}" data-id="{{vp.teamingpartnersid}}" id="del_{{vp.teamingpartnersid}}" style="float: left;" href="javascript:void(0);"
                                   ng-click="Delete(vp)">
                                    <img class="" src="/WebResources/fedtom_/images/MinusSign.png" style="max-width: 48px;">
                                </a>-->
                                <img class="deletebtn editbtn" data-arg1="{{vp.index}}" data-id="{{vp.teamingpartnersid}}" id="del_{{vp.teamingpartnersid}}" ng-click="Delete(vp)" src="fedtom_/images/MinusSign.png" style="max-width: 48px;">
                            </div>
                        </td>
                        <td class="tdClass">
                            <div class="slds-truncate slds-show" id="{{vp.index}}vehicle">
                                <a class="" id="{{vp.teamingpartnersid}}" href="javascript:void(0);" ng-click="OpenOTP(vp)">{{vp.opportunityteamname}}</a>
                            </div>
                        </td>
                        <td class="tdClass">
                            <div class="slds-truncate slds-show" id="{{vp.index}}vehicle">
                                <a class="" id="{{vp.vehiclepartnerid}}" href="javascript:void(0);" ng-click="OpenVP(vp)">{{vp.vehiclepartner}}</a>
                            </div>
                        </td>
                        <td class="tdClass">
                            <div class="slds-truncate slds-show" id="{{vp.index}}vehicle">
                                <span style="float:left;">{{vp.partner}}</span>
                            </div>
                        </td>
                        <td class="tdClass">
                            <div class="slds-truncate slds-show" id="{{vp.index}}vehicle">
                                <span style="float:left;">{{vp.role}}</span>
                            </div>
                        </td>
                        <td class="tdClass">
                            <div class="slds-truncate slds-show">
                                <div id="{{vp.index}}editInlineOut" ng-class="vp.editclass">
                                    <span style="float:left;">{{vp.status}}</span>
                                </div>
                            </div>
                            <div ng-class="vp.undoclass" id="{{vp.index}}editInlineIn">
                                <div style="float:left;width: 40%;">
                                    <select class="form-control" id="role_edit_{{vp.index}}" ng-model="vp.statusid"
                                            ng-options="option.id as option.value for option in rolelist"></select>
                                </div>
                            </div>
                            <div ng-class="vp.addclass" id="{{vp.index}}vehiclePick">
                                <div style="float:left;width: 40%;">
                                    <select class="form-control" id="role_{{vp.index}}"
                                            ng-options="option.id as option.value for option in rolelist" ng-model="vp.statusid"></select>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>