﻿<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>TOMA Questionnaire</title>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <!--<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#btnHit').click(function () {
                var PageUrl = window.location.search.substring(1);

                alert(PageUrl);
            });
        });
        (function (document, angular) {
            "use strict";
            var app = angular.module('MyApp', []);//ngInputModified
            app.controller('Questionnaire', Questionnaire);

            function Questionnaire($scope) {
                debugger;
                var qryString = [];
                qryString = window.location.search.split('&');
                var strQSID = qryString[1];
                var strQSIDSplitGuid = strQSID.split('QSID=')[1];
                $scope.QSentId = strQSIDSplitGuid.substring(3, 39);
                $scope.fedtom_subject = '';
                $scope.fedtom_tomaquestionnaireid = '';
                $scope.contactId = '';
                $scope.QList = [];
                var PageUrl = window.location.host;

                GetData();

                function GetData() {
                    var urlQS = "https://" + PageUrl + "/_odata/QuestionnaireSent?$filter=fedtom_tomaquestionnairesentid eq (guid'" + $scope.QSentId + "')"
                    try {
                        $.ajax({
                            type: "GET",
                            url: urlQS,
                            dataType: 'json'
                        }).done(function (json) {
                            var QuestionnaireSent = json.value[0];
                            $scope.fedtom_subject = QuestionnaireSent.fedtom_subject;
                            $scope.contactId = QuestionnaireSent.fedtom_contact.Id;
                            var urlSurvey = "https://" + PageUrl + "/_odata/TOMAQuestionnaire?$filter=fedtom_name eq '" + $scope.fedtom_subject + "'"

                            $.ajax({
                                type: "GET",
                                url: urlSurvey,
                                dataType: 'json'
                            }).done(function (json) {
                                var Survey = json.value[0];
                                $scope.fedtom_tomaquestionnaireid = Survey.fedtom_tomaquestionnaireid;
                                var urlQList = "https://" + PageUrl + "/_odata/TOMAQuestionList?$filter=fedtom_survey/Id eq (guid'" + $scope.fedtom_tomaquestionnaireid + "')"
                                //var urlQList = "https://" + PageUrl + "/_odata/TOMAQuestionList"

                                $.ajax({
                                    type: "GET",
                                    url: urlQList,
                                    dataType: 'json'
                                }).done(function (json) {
                                    var Q_List = json.value;
                                    var queIndex = 0;
                                    for (var i = 0; i < Q_List.length; i++) {
                                        $scope.QList.push(
                                                            {
                                                                "index": i + 1,
                                                                "question": Q_List[i]["fedtom_question"],
                                                                "questiontype": Q_List[i]["fedtom_questiontype"].Name,
                                                                "descriptiveanswer": Q_List[i]["fedtom_descriptiveanswer"],
                                                                "ismandatory": Q_List[i]["fedtom_ismandatory"],
                                                                "keyword": Q_List[i]["fedtom_keyword"],
                                                                "option1": Q_List[i]["fedtom_option1"],
                                                                "option2": Q_List[i]["fedtom_option2"],
                                                                "option3": Q_List[i]["fedtom_option3"],
                                                                "option4": Q_List[i]["fedtom_option4"],
                                                                "option5": Q_List[i]["fedtom_option5"],
                                                                "option6": Q_List[i]["fedtom_option6"],
                                                                "option7": Q_List[i]["fedtom_option7"],
                                                                "option8": Q_List[i]["fedtom_option8"],
                                                                "option9": Q_List[i]["fedtom_option8"],
                                                                "option10": Q_List[i]["fedtom_option10"],
                                                                "sequence": Q_List[i]["fedtom_sequence"],
                                                                "option1show": Q_List[i]["fedtom_showoption1"],
                                                                "option2show": Q_List[i]["fedtom_showoption2"],
                                                                "option3show": Q_List[i]["fedtom_showoption3"],
                                                                "option4show": Q_List[i]["fedtom_showoption4"],
                                                                "option5show": Q_List[i]["fedtom_showoption5"],
                                                                "option6show": Q_List[i]["fedtom_showoption6"],
                                                                "option7show": Q_List[i]["fedtom_showoption7"],
                                                                "option8show": Q_List[i]["fedtom_showoption8"],
                                                                "option9show": Q_List[i]["fedtom_showoption9"],
                                                                "option10show": Q_List[i]["fedtom_showoption10"],
                                                                "surveyid": Q_List[i]["fedtom_survey"].Id,
                                                                "tomaquestionsid": Q_List[i]["fedtom_tomaquestionsid"],
                                                                "picklistselected": "0",
                                                                "givenans": "",

                                                            });
                                        if (Q_List[i]["fedtom_questiontype"].Name === 'Picklist') {
                                            $scope.QList[i].PickList = [];
                                            $scope.QList[i].PickList.push({ "id": "0", "value": "--" })
                                            if (Q_List[i]["fedtom_showoption1"] === true) {
                                                $scope.QList[i].PickList.push({ "id": Q_List[i]["fedtom_option1"], "value": Q_List[i]["fedtom_option1"] })
                                            }
                                            if (Q_List[i]["fedtom_showoption2"] === true) {
                                                $scope.QList[i].PickList.push({ "id": Q_List[i]["fedtom_option2"], "value": Q_List[i]["fedtom_option2"] })
                                            }
                                            if (Q_List[i]["fedtom_showoption3"] === true) {
                                                $scope.QList[i].PickList.push({ "id": Q_List[i]["fedtom_option3"], "value": Q_List[i]["fedtom_option3"] })
                                            }
                                            if (Q_List[i]["fedtom_showoption4"] === true) {
                                                $scope.QList[i].PickList.push({ "id": Q_List[i]["fedtom_option4"], "value": Q_List[i]["fedtom_option4"] })
                                            }
                                            if (Q_List[i]["fedtom_showoption5"] === true) {
                                                $scope.QList[i].PickList.push({ "id": Q_List[i]["fedtom_option5"], "value": Q_List[i]["fedtom_option5"] })
                                            }
                                            if (Q_List[i]["fedtom_showoption6"] === true) {
                                                $scope.QList[i].PickList.push({ "id": Q_List[i]["fedtom_option6"], "value": Q_List[i]["fedtom_option6"] })
                                            }
                                            if (Q_List[i]["fedtom_showoption7"] === true) {
                                                $scope.QList[i].PickList.push({ "id": Q_List[i]["fedtom_option7"], "value": Q_List[i]["fedtom_option7"] })
                                            }
                                            if (Q_List[i]["fedtom_showoption8"] === true) {
                                                $scope.QList[i].PickList.push({ "id": Q_List[i]["fedtom_option8"], "value": Q_List[i]["fedtom_option8"] })
                                            }
                                            if (Q_List[i]["fedtom_showoption9"] === true) {
                                                $scope.QList[i].PickList.push({ "id": Q_List[i]["fedtom_option9"], "value": Q_List[i]["fedtom_option9"] })
                                            }
                                            if (Q_List[i]["fedtom_showoption10"] === true) {
                                                $scope.QList[i].PickList.push({ "id": Q_List[i]["fedtom_option10"], "value": Q_List[i]["fedtom_option10"] })
                                            }
                                        }
                                    }
                                    $scope.$apply();
                                })
                            })
                        })
                    } catch (e) {
                        alert(e.message.toString());
                    }
                }
                function PostSurveyDetails() {
                    debugger;
                    var qryString = window.location.search.split('&');
                    var strTID = qryString[0];
                    var strTIDSplitGuid = strTID.split('TOID=')[1];
                    var TOID = strTIDSplitGuid.substring(3, 39);

                    var siteUrl = "https://ebuyparserwebservice.azurewebsites.net";
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (xhttp.readyState == 4 && xhttp.status == 200) {
                            debugger;
                            var responseId = xhttp.responseText;
                            if (responseId) {
                                PostSurveyAnswers(responseId);
                            }
                        }
                    };
                    var currentUrl = siteUrl + "/portal.asmx/SaveTOMASurey";
                    //var params = 'orem=ipsum&name=binny';
                    var params = "TOID=" + TOID + "&contactId=" + $scope.contactId + "&tomaquestionnaireid=" + $scope.fedtom_tomaquestionnaireid + "";
                    //var params = TOID;
                    console.log("currentUrl = " + currentUrl);
                    xhttp.open("POST", currentUrl, true);
                    //xhttp.setRequestHeader("taskOrderId", TOID);
                    xhttp.send(params);
                }
                function PostSurveyAnswers(responseId) {
                    debugger;
                    var saveCount = 0;
                    angular.forEach($scope.QList, function (question, key) {
                        var queId = question.tomaquestionsid;
                        var givenAns = question.givenans;
                        if (question.questiontype == 'Checkbox') {
                            debugger;
                            var chk = "chk_" + question.index;
                            var favorite = [];
                            $.each($("input[name='" + chk + "']:checked"), function () {
                                debugger;
                                favorite.push($(this).val());
                            });
                            givenAns = favorite.join(", ");
                        }
                        else {
                            givenAns = question.givenans;
                        }
                        var siteUrl = "https://ebuyparserwebservice.azurewebsites.net";
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (xhttp.readyState == 4 && xhttp.status == 200) {
                                var save = xhttp.responseText;
                                saveCount = saveCount + 1;
                                if (saveCount === $scope.QList.length) {
                                    debugger;
                                    alert("Survey saved!!!");
                                    document.getElementById("dvQuestionContainer").style.display = 'none';
                                    document.getElementById("btnSave").style.display = 'none';
                                    document.getElementById("dvMsg").style.display = 'inline-block';
                                }
                                //if (save) {
                                //    debugger;
                                //    console.log('data = ' + save);
                                //    alert('data = ' + save);
                                //}
                            }
                        };
                        var currentUrl = siteUrl + "/portal.asmx/SaveTOMASurveyAnswers";
                        var params = "responseId=" + responseId + "&queId=" + queId + "&givenAns=" + givenAns + "";
                        console.log("currentUrl = " + currentUrl);
                        xhttp.open("POST", currentUrl, true);
                        //xhttp.setRequestHeader("taskOrderId", TOID);
                        xhttp.send(params);
                    });


                }

                $scope.SaveData = function () {
                    try {
                        var validationMsg = "";

                        angular.forEach($scope.QList, function (question, key) {
                            var queId = question.tomaquestionsid;
                            debugger;
                            var givenAns = question.givenans;
                            if (question.ismandatory === true || question.ismandatory === "true") {
                                if (givenAns === "" || givenAns === null) {
                                    if (validationMsg === "") {
                                        validationMsg = question.question + " required."
                                    }
                                    else {
                                        validationMsg = validationMsg + "," + question.question + " required.";
                                    }
                                }
                            }

                        });
                        if (validationMsg === "") {
                            PostSurveyDetails();
                        }
                        else {
                            alert(validationMsg);
                        }

                    } catch (e) {
                        debugger;
                    }
                };
            }
        })(document, angular);
    </script>
</head>

<body ng-app="MyApp">
    {% raw %}
    <div ng-controller="Questionnaire" style="margin-left: 50px;">
        <div>
            <h2>Survey Name:- {{fedtom_subject}}</h2>
        </div>
        <div id="dvMsg" style="display:none">
            <h3>Survey response has been submitted successfully!!</h3>
        </div>
        <div id="dvQuestionContainer">
            <div ng-repeat="question in QList">
                <!--Radio-->
                <table class="table" ng-if="question.questiontype =='Radio'">
                    <tr>
                        <td>
                            <label>{{question.index}}. {{question.question}} <span style="color:red" ng-if="question.ismandatory ==true">*</span></label>
                        </td>
                    </tr>
                    <tr ng-if="question.option1show == true">
                        <td>
                            <label>
                                <input name="rd_{{question.index}}}" id="{{question.option1}}" value="{{question.option1}}" ng-model="question.givenans" type="radio">
                                {{question.option1}}
                            </label>
                        </td>
                    </tr>
                    <tr ng-if="question.option2show == true">
                        <td>
                            <label>
                                <input name="rd_{{question.index}}}" id="{{question.option2}}" value="{{question.option2}}" ng-model="question.givenans" type="radio">
                                {{question.option2}}
                            </label>
                        </td>
                    </tr>
                    <tr ng-if="question.option3show == true">
                        <td>
                            <label>
                                <input name="rd_{{question.index}}}" id="{{question.option3}}" value="{{question.option3}}" ng-model="question.givenans" type="radio">
                                {{question.option3}}
                            </label>
                        </td>
                    </tr>
                    <tr ng-if="question.option4show == true">
                        <td>
                            <label>
                                <input name="rd_{{question.index}}}" id="{{question.option4}}" value="{{question.option4}}" ng-model="question.givenans" type="radio">
                                {{question.option4}}
                            </label>
                        </td>
                    </tr>
                    <tr ng-if="question.option5show == true">
                        <td>
                            <label>
                                <input name="rd_{{question.index}}}" id="{{question.option5}}" value="{{question.option5}}" ng-model="question.givenans" type="radio">
                                {{question.option5}}
                            </label>
                        </td>
                    </tr>
                    <tr ng-if="question.option6show == true">
                        <td>
                            <label>
                                <input name="rd_{{question.index}}}" id="{{question.option6}}" value="{{question.option6}}" ng-model="question.givenans" type="radio">
                                {{question.option6}}
                            </label>
                        </td>

                    </tr>
                    <tr ng-if="question.option7show == true">
                        <td>
                            <label>
                                <input name="rd_{{question.index}}}" id="{{question.option7}}" value="{{question.option7}}" ng-model="question.givenans" type="radio">
                                {{question.option7}}
                            </label>
                        </td>

                    </tr>
                    <tr ng-if="question.option8show == true">
                        <td>
                            <label>
                                <input name="rd_{{question.index}}}" id="{{question.option8}}" value="{{question.option8}}" ng-model="question.givenans" type="radio">
                                {{question.option8}}
                            </label>
                        </td>

                    </tr>
                    <tr ng-if="question.option9show == true">
                        <td>
                            <label>
                                <input name="rd_{{question.index}}}" id="{{question.option9}}" value="{{question.option9}}" ng-model="question.givenans" type="radio">
                                {{question.option9}}
                            </label>
                        </td>

                    </tr>
                    <tr ng-if="question.option10show == true">
                        <td>
                            <label>
                                <input name="rd_{{question.index}}}" id="{{question.option10}}" value="{{question.option10}}" ng-model="question.givenans" type="radio">
                                {{question.option10}}
                            </label>
                        </td>

                    </tr>
                </table>
                <!--Checkbox-->
                <table class="table" ng-if="question.questiontype =='Checkbox'">
                    <tr>
                        <td>
                            <label>{{question.index}}. {{question.question}} <span style="color:red" ng-if="question.ismandatory ==true">*</span></label>
                        </td>
                    </tr>
                    <tr ng-if="question.option1show == true">
                        <td>
                            <label>
                                <input name="chk_{{question.index}}" id="Checkbox1" value="{{question.option1}}" type="checkbox">
                                {{question.option1}}
                            </label>
                        </td>
                    </tr>
                    <tr ng-if="question.option2show == true">
                        <td>
                            <label>
                                <input name="chk_{{question.index}}" id="Checkbox2" value="{{question.option2}}" type="checkbox">
                                {{question.option2}}
                            </label>
                        </td>
                    </tr>
                    <tr ng-if="question.option3show == true">
                        <td>
                            <label>
                                <input name="chk_{{question.index}}" id="Checkbox3" value="{{question.option3}}" type="checkbox">
                                {{question.option3}}
                            </label>
                        </td>
                    </tr>
                    <tr ng-if="question.option4show == true">
                        <td>
                            <label>
                                <input name="chk_{{question.index}}" id="Checkbox4" value="{{question.option4}}" type="checkbox">
                                {{question.option4}}
                            </label>
                        </td>
                    </tr>
                    <tr ng-if="question.option5show == true">
                        <td>
                            <label>
                                <input name="chk_{{question.index}}" id="Checkbox5" value="{{question.option5}}" type="checkbox">
                                {{question.option5}}
                            </label>
                        </td>
                    </tr>
                    <tr ng-if="question.option6show == true">
                        <td>
                            <label>
                                <input name="chk_{{question.index}}" id="Checkbox6" value="{{question.option6}}" type="checkbox">
                                {{question.option6}}
                            </label>
                        </td>

                    </tr>
                    <tr ng-if="question.option7show == true">
                        <td>
                            <label>
                                <input name="chk_{{question.index}}" id="Checkbox7" value="{{question.option7}}" type="checkbox">
                                {{question.option7}}
                            </label>
                        </td>

                    </tr>
                    <tr ng-if="question.option8show == true">
                        <td>
                            <label>
                                <input name="chk_{{question.index}}" id="Checkbox8" value="{{question.option8}}" type="checkbox">
                                {{question.option8}}
                            </label>
                        </td>

                    </tr>
                    <tr ng-if="question.option9show == true">
                        <td>
                            <label>
                                <input name="chk_{{question.index}}" id="Checkbox9" value="{{question.option9}}" type="checkbox">
                                {{question.option9}}
                            </label>
                        </td>

                    </tr>
                    <tr ng-if="question.option10show == true">
                        <td>
                            <label>
                                <input name="chk_{{question.index}}" id="Checkbox10" value="{{question.option10}}" type="checkbox">
                                {{question.option10}}
                            </label>
                        </td>

                    </tr>
                </table>
                <!--Text-->
                <table class="table" ng-if="question.questiontype =='Text'">
                    <tr>
                        <td>
                            <label>{{question.index}}. {{question.question}} <span style="color:red" ng-if="question.ismandatory ==true">*</span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="{{question.index}}" type="text" class="form-control" ng-model="question.givenans">
                        </td>
                    </tr>
                </table>
                <!--Descriptive-->
                <table class="table" ng-if="question.questiontype =='Descriptive'">
                    <tr>
                        <td>
                            <label>{{question.index}}. {{question.question}} <span style="color:red" ng-if="question.ismandatory ==true">*</span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <textarea id="Textarea1" class="form-control" ng-model="question.givenans"></textarea>
                        </td>
                    </tr>
                </table>
                <!--Picklist-->
                <table class="table" ng-if="question.questiontype =='Picklist'">
                    <tr>
                        <td>
                            <label>{{question.index}}. {{question.question}} <span style="color:red" ng-if="question.ismandatory ==true">*</span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select class="form-control" id="Select1" ng-options="option.id as option.value for option in question.PickList" ng-model="question.givenans"></select>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


        <input id="btnSave" type="button" class="btn btn-primary" ng-click="SaveData()" value="Submit Survey">

    </div>
    {% endraw %}

</body>
</html>