﻿<html>
<head>
    <meta charset="utf-8">
    <title>Vehicle Partners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js"></script>
    <script>
        (function (document, angular) {
            "use strict";
            var app = angular.module('MyApp', []);//ngInputModified
            console.log("Into Vehicle Partner");
            app.controller('VehiclePartner', VehiclePartner);
            function VehiclePartner($scope) {
                try {
                    debugger;
                    alert("Hello Potal");
                    var Xrm = parent.Xrm;
                   
                    GetVehiclePartners();
                    $scope.VehiclePartnersList = [];
                    $scope.rolelist = [{
                        id: 100000001,
                        value: "Prime Contractor"
                    },
                    {
                        id: 100000000,
                        value: "Sub-Contractor"
                    }
                    ];
                    function GetVehiclePartners() {
                        debugger;
                        $scope.VehiclePartnersList = [];
                        $scope.EditArray = [];
                        try {
                            var qry = "?$select=new_name,_fedcap_accountforvehiclepartner_value,new_tm_toma__role__c,_new_tm_toma__contract_vehicle__c_value";
                            debugger;
                            var qryTab = "/_odata/fedcap_customizetabs"
                            $.ajax(
                                {
                                    type: "GET",
                                    url: qryTab,
                                    dataType: "json"
                                }
                                ).done(
                                function (json) {
                                    var tabs = json.value;
                                    $.each(tabs,function(index,tab)
                                    {
                                        $scope.VehiclePartnersList.push(
                                           {
                                               "index": i,
                                               "editclass": "slds-show",
                                               "undoclass": "slds-hide",
                                               "addclass": "slds-hide",
                                               "vehiclepartnersid": tab["fedcap_name"],
                                               "accountid": tab["fedcap_name"],
                                               "accountname": tab["fedcap_name"],
                                               "roleid": tab["fedcap_name"],
                                               "_roleid": tab["fedcap_name"],
                                               "role": tab["fedcap_name"],
                                           });
                                    })
                                }
                                );

                        } catch (e) {
                        }
                    }
                    $scope.savebtnCssClass = "slds-hide";
                    $scope.EditArray = [];
                    $scope.Edit = function (vp) {
                        try {
                            $scope.savebtnCssClass = "slds-show";
                            vp.editclass = 'slds-hide';
                            vp.undoclass = 'slds-show';
                            $scope.EditArray.push(
                                {
                                    "index": vp.index,
                                    "editclass": vp.editclass,
                                    "undoclass": vp.undoclass,
                                    "addclass": vp.addclass,
                                    "vehiclepartnersid": vp.vehiclepartnersid,
                                    "accountid": vp.accountid,
                                    "accountname": vp.accountname,
                                    "roleid": vp.roleid,
                                    "_roleid": vp._roleid,
                                    "role": vp.role,
                                });
                            $scope.SaveBtnCount = $scope.SaveBtnCount + 1;

                        } catch (e) {
                        }
                        //$scope.VehiclePartnersList.forEach(function (v) {
                        //    if (v.index === index) {
                        //    }
                        //});
                    }
                    $scope.Undo = function (vp) {
                        debugger;
                        try {
                            vp.editclass = 'slds-show';
                            vp.undoclass = 'slds-hide';
                            if ($scope.SaveBtnCount !== 0) {
                                $scope.SaveBtnCount = $scope.SaveBtnCount - 1;
                            }
                            if ($scope.SaveBtnCount === 0) {
                                $scope.savebtnCssClass = "slds-hide";
                            }
                            var index = $scope.EditArray.indexOf(vp);
                            vp.roleid = vp._roleid;
                            $scope.EditArray.splice(index, 1);
                        } catch (e) {

                        }
                    }
                    $scope.Delete = function (vp) {
                        try {
                            if (confirm("Are you sure you want to delete this Vehicle Partner record? This action will delete all Teaming Partner records on related Task Orders.")) {
                                // todo code for deletion
                                if ($scope.SaveBtnCount !== 0) {
                                    $scope.SaveBtnCount = $scope.SaveBtnCount - 1;
                                }
                                if ($scope.SaveBtnCount === 0) {
                                    $scope.savebtnCssClass = "slds-hide";
                                }
                                if (vp.vehiclepartnersid === "") {
                                    var index = $scope.VehiclePartnersList.indexOf(vp);
                                    $scope.VehiclePartnersList.splice(index, 1);
                                    $scope.EditArray.splice(index, 1);

                                }
                                else {
                                    Xrm.WebApi.deleteRecord("new_vehiclepartners", vp.vehiclepartnersid).then(
                                                    function success(result) {
                                                        var index = $scope.VehiclePartnersList.indexOf(vp);
                                                        $scope.VehiclePartnersList.splice(index, 1);
                                                    },
                                                    function (error) {
                                                    }
                                                );
                                    var index = $scope.VehiclePartnersList.indexOf(vp);
                                    $scope.VehiclePartnersList.splice(index, 1);
                                }
                            }
                        } catch (e) {

                        }
                    }
                    $scope.SaveBtnCount = 0;
                    $scope.SaveRecords = function () {
                        try {
                            debugger;
                            $scope.SaveBtnCount = 0;
                            //$scope.savebtnCssClass = "slds-hide";
                            for (var i = 0; i < $scope.EditArray.length; i++) {
                                var objArry = {};
                                debugger;
                                var filteredData = $scope.VehiclePartnersList.filter(
                                                                       function (response) {
                                                                           var index = response["index"];
                                                                           return index === $scope.EditArray[i]["index"];
                                                                       });
                                if (filteredData.length !== 0) {
                                    if (filteredData[0].vehiclepartnersid === "") {
                                        objArry.new_tm_toma__role__c = filteredData[0].roleid;
                                        objArry["fedcap_AccountForVehiclepartner@odata.bind"] = "/accounts(" + filteredData[0].accountid + ")";
                                        objArry["new_TM_TOMA__Contract_Vehicle__c@odata.bind"] = "/new_vehiclepartnerses(" + CVID + ")";
                                        //new_contractvehicles
                                        Xrm.WebApi.createRecord("new_vehiclepartners", objArry).then(
                                                            function success(result) {
                                                                debugger;
                                                                if (i === $scope.EditArray.length) {
                                                                    GetVehiclePartners();
                                                                    $scope.savebtnCssClass = "slds-hide";
                                                                }
                                                            },
                                                            function (error) {
                                                                debugger;
                                                            }
                                                        );
                                    }
                                    else {
                                        objArry.new_tm_toma__role__c = filteredData[0].roleid;
                                        Xrm.WebApi.updateRecord("new_vehiclepartners", filteredData[0].vehiclepartnersid, objArry).then(
                                                            function success(result) {
                                                                debugger;
                                                                if (i === $scope.EditArray.length) {
                                                                    GetVehiclePartners();
                                                                    $scope.savebtnCssClass = "slds-hide";
                                                                }
                                                            },
                                                            function (error) {
                                                                debugger;
                                                            }
                                                        );
                                    }
                                }
                            }
                        } catch (e) {
                            debugger;
                        }
                    }
                    $scope.AddRow = function () {
                        debugger;
                        try {
                            var index = $scope.VehiclePartnersList.length + 1;
                            $scope.VehiclePartnersList.push(
                                           {
                                               "index": index,
                                               "editclass": "slds-hide",
                                               "undoclass": "slds-hide",
                                               "addclass": "slds-show",
                                               "vehiclepartnersid": "",
                                               "accountid": "",
                                               "accountname": "",
                                               "roleid": 100000001,
                                               "role": "",
                                           });
                            $scope.EditArray.push(
                                                    {
                                                        "index": index,
                                                        "editclass": "slds-hide",
                                                        "undoclass": "slds-hide",
                                                        "addclass": "slds-show",
                                                        "vehiclepartnersid": "",
                                                        "accountid": "",
                                                        "accountname": "",
                                                        "roleid": 100000001,
                                                        "role": "",
                                                    });

                            $scope.savebtnCssClass = "slds-show";
                            $scope.SaveBtnCount = $scope.SaveBtnCount + 1;
                            $scope.$apply();

                            //var parameters = {};
                            //debugger;
                            //var new_name = Xrm.Page.getAttribute("new_name").getValue();
                            //parameters["new_tm_toma__contract_vehicle__c"] = CVID;
                            //parameters["new_tm_toma__contract_vehicle__cname"] = Xrm.Page.getAttribute("new_name").getValue();
                            ////parameters["formid"] = 'FEAFC18E-1E79-4385-8BF5-A662B24FF476';
                            //var windowOptions = {
                            //    openInNewWindow: true
                            //};
                            //Xrm.Utility.openEntityForm("new_vehiclepartners", null, parameters, windowOptions);

                        } catch (e) {

                        }
                    }
                    var row = null;
                    $scope.OpenLookup = function (vp, entityName) {
                        debugger;
                        //controlId = cntrlId + "_id";
                        //control_Id = cntrlId;
                        row = vp;
                        var lookupObjectParams = {};
                        lookupObjectParams.entityTypes = [entityName];
                        lookupObjectParams.defaultEntityType = entityName;
                        lookupObjectParams.allowMultiSelect = false;
                        Xrm.Utility.lookupObjects(lookupObjectParams).then(CallbackFunctionLookup, LookupCancelCallback)
                    }
                    function CallbackFunctionLookup(selectedItems) {
                        if (selectedItems != null && selectedItems.length > 0) {
                            var lookup = [{ id: selectedItems[0].id, typename: selectedItems[0].typename, name: selectedItems[0].name }];
                            //$("#" + control_Id).val(lookup[0].name);
                            //$("#" + controlId).val(lookup[0].id.substring(1, 37));
                            row.accountname = lookup[0].name;
                            row.accountid = lookup[0].id.substring(1, 37);
                            $scope.$apply();
                        }
                    }
                    function LookupCancelCallback() { }
                    $scope.Refresh = function () {
                        try {
                            GetVehiclePartners();
                        } catch (e) {

                        }
                    }
                    $scope.OpenAccount = function (cv) {
                        try {
                            var parameters = {};
                            debugger;
                            var windowOptions = {
                                openInNewWindow: false
                            };
                            Xrm.Utility.openEntityForm("account", cv.accountid, parameters, windowOptions);
                        } catch (e) {

                        }
                    }
                } catch (e) {
                }
            }
        })(document, angular);
    </script>
    <style type="text/css">
        .tab-content {
            border: 1px solid #d9dde6;
            padding: 20px;
            border-radius: 0 0 4px 4px;
        }

        .nav-tabs {
            background: #536f97;
        }

            .nav-tabs > li > a {
                border: 0 none;
                border-radius: 0;
                line-height: 1.42857;
                margin-right: 0;
                color: #fff;
            }

            .nav-tabs li:first-child a {
                border-radius: 4px 0 0 0;
            }

            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
                border: 0;
            }

            .nav-tabs > li {
                float: left;
                margin-bottom: -2px;
            }

        .nav-tabs {
            border-bottom: 0 none;
        }

        .nav-tabs {
            border: 1px solid #d9dde6;
            margin-top: 20px;
            border-radius: 5px 5px 0 0;
        }

        .nav > li > a:focus, .nav > li > a:hover {
            color: #506b96;
        }

        .custom_table {
            border: 1px solid #ddd;
        }

            .custom_table th {
                border: 1px solid #ddd;
                background: #eef1f6;
                color: #4f6b93;
            }

        .table > thead > tr > th {
            border-bottom: 1px solid #ddd;
            vertical-align: bottom;
        }

        .table {
            margin-bottom: 0;
        }

        .line {
            border-bottom: 1px solid #d8dde6;
            font-size: 12px;
            position: relative;
        }

            .line p {
                font-size: 14px;
                margin-bottom: 5px;
            }

        .edit {
            position: absolute;
            right: 0;
            bottom: 5px;
        }

        .table > thead > tr > th {
            vertical-align: top;
        }

        .nav-tabs .glyphicon {
            display: inline-block;
            margin-right: 5px;
        }
    </style>


    <style type="text/css">
        .lookupObject {
            background-image: url('/WebResources/fedtom_/images/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 25px;
            font-size: 12px;
            margin-bottom: 12px;
            /*width: 100%;
          border: 1px solid #ddd;
          */
        }

        .spanMnditoryClass {
            color: Red;
            font-weight: bold;
            position: static;
            display: inline-block;
            float: left;
            margin-right: 5px;
        }

        .validationClass {
            border: 1px solid red;
            border-radius: 4px;
        }

        .slds-table td.tdClass {
            position: static;
        }

        .slds-lookup.slds-has-selection .slds-pill {
            width: 100%;
        }

        a:focus {
            outline: 0;
            opacity: 1;
        }

        a:hover {
            outline: 0;
            opacity: 1;
        }

        .widthClass {
            width: 95% !important;
        }

        .editbtn {
            opacity: .5;
        }

        .tdClass {
            white-space: inherit;
        }

        .reqfieldcls {
            border-left: 4px solid red !important;
        }

        .editcls {
            display: inline-block;
            vertical-align: middle;
            border-right: 1px solid #555;
            width: 20px;
            padding: 0 5px 0 0;
            height: 20px;
        }

        .delCls {
            display: inline-block;
            vertical-align: middle;
            padding: 0 0 0 5px;
            width: 20px;
            height: 20px;
        }

        .undoCls {
            vertical-align: middle;
            padding: 0 5px 0 0;
            height: 20px;
            width: 20px;
            display: inline-block;
            border-right: 1px solid #555;
        }

        .slds-table--cell-buffer tr > td:first-child {
            padding-left: 5px;
        }

        .slds-table--cell-buffer tr > th:first-child {
            padding-left: 5px;
        }

        .slds-hide {
            display: none;
        }

        .slds-truncate {
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .slds-text-heading--label {
            /*font-size: .75rem;*/
            font-size: 12px;
            line-height: 1.25;
            color: rgb(62, 62, 60);
            text-transform: uppercase;
            letter-spacing: .0625rem;
        }

        .text-font {
            font-size: 13px;
        }
    </style>
</head>
<body ng-app="MyApp">
    <div ng-controller="VehiclePartner">
        <div>
            <button class="btn btn-primary" style="margin: 10px auto;display: block;float: right;" ng-click="AddRow()">Add Vehicle Partners</button>
            <button class="btn btn-primary" style="margin: 10px;float: right;" ng-click="Refresh()">Refresh Vehicle Partners</button>
            <button class="btn btn-primary" ng-class="savebtnCssClass" ng-click="SaveRecords()" id="saveVehiclePartner" style="margin: 10px;float: right;">Save Vehicle Partners</button>
        </div>
        <div>
            <!--class="container"-->
            <table class="table" id="tblCV">
                <thead>
                    <tr class="slds-text-heading--label active">
                        <th><span class="slds-truncate">ACTION</span></th>
                        <th>
                            <span class="slds-truncate">ACCOUNT NAME</span>
                            <!--<span style="font-style:italic;font-size:13px;">(REQUIRED)</span>-->
                        </th>
                        <th><span class="slds-truncate">ROLE</span></th>
                    </tr>
                </thead>
                <tbody class="table text-font">
                    <tr ng-repeat="vp in VehiclePartnersList">
                        <td class="tdClass">
                            <div class="editcls" ng-class="vp.editclass" id="{{vp.index}}editDiv">
                                <a class="editbtn " data-arg1="{{vp.role}}" id="{{vp.index}}" style="float: left;" href="javascript:void(0);"
                                   ng-click="Edit(vp)">
                                    <img class="" src="/WebResources/fedtom_/images/edit.png" style="max-width: 48px;">
                                </a>
                            </div>
                            <div class="undoCls" ng-class="vp.undoclass" id="{{vp.index}}editUndoDiv">
                                <a class="editbtn" data-arg1="" data-arg2="{{vp.index}}" id="{{vp.index}}edit" style="float: left;" href="javascript:void(0);"
                                   ng-click="Undo(vp)">
                                    <img class="" src="/WebResources/fedtom_/images/undo.png" style="max-width: 14px;">
                                </a>
                            </div>
                            <div class="delCls">
                                <a class="deletebtn editbtn" data-arg1="{{vp.index}}" data-id="{{vp.vehiclepartnersid}}" id="del_{{vp.vehiclepartnersid}}" style="float: left;" href="javascript:void(0);"
                                   ng-click="Delete(vp)">
                                    <img class="" src="/WebResources/fedtom_/images/MinusSign.png" style="max-width: 48px;">
                                </a>
                            </div>
                        </td>
                        <td class="tdClass">
                            <div class="slds-truncate slds-show" id="{{vp.index}}vehicle">
                                <div id="{{vp.index}}editInlineOut" ng-class="vp.editclass">
                                    <a class="" id="{{vp.accountid}}" href="javascript:void(0);" ng-click="OpenAccount(vp)">{{vp.accountname}}</a>
                                </div>
                            </div>
                            <div ng-class="vp.undoclass" id="{{vp.index}}editInlineIn">
                                <a class="" id="{{vp.accountid}}" href="javascript:void(0);" ng-click="OpenAccount(vp)">{{vp.accountname}}</a>
                            </div>
                            <div ng-class="vp.addclass" id="{{vp.index}}vehicleAcc">
                                <input type="text" id="txt_{{vp.index}}" class="form-control lookupObject" ng-click="OpenLookup(vp,'account')" ng-model="vp.accountname" placeholder="Search partner" title="Type in a name">
                                <input type="hidden" id="txt_{{vp.index}}_id" class="form-control" ng-model="vp.accountid" placeholder="Search partner" title="Type in a name">
                            </div>
                        </td>
                        <td class="tdClass">
                            <div class="slds-truncate slds-show">
                                <div id="{{vp.index}}editInlineOut" ng-class="vp.editclass">
                                    <span style="float:left;">{{vp.role}}</span>
                                </div>
                            </div>
                            <div ng-class="vp.undoclass" id="{{vp.index}}editInlineIn">
                                <div style="float:left;width: 40%;">
                                    <select class="form-control" id="role_edit_{{vp.index}}" ng-model="vp.roleid"
                                            ng-options="option.id as option.value for option in rolelist">
                                        <!--<option value="100000000">Prime Contractor {{vp.roleid}}</option>
                                        <option value="100000001">Sub-Contractor</option>-->
                                    </select>
                                </div>
                            </div>
                            <div ng-class="vp.addclass" id="{{vp.index}}vehiclePick">
                                <div style="float:left;width: 40%;">
                                    <select class="form-control" id="role_{{vp.index}}"
                                            ng-options="option.id as option.value for option in rolelist" ng-model="vp.roleid">
                                        <!--<option value="100000000">Prime Contractor</option>
                                        <option value="100000001">Sub-Contractor</option>-->
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>