﻿<html>
<head>
    <meta charset="utf-8">
    <title>Vehicle Partners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js"></script>
    <script src="fedtom_TaskOrderContacts.js"></script>
    <style type="text/css">
        .tab-content {
            border: 1px solid #d9dde6;
            padding: 20px;
            border-radius: 0 0 4px 4px;
        }

        .nav-tabs {
            background: #536f97;
        }

            .nav-tabs > li > a {
                border: 0 none;
                border-radius: 0;
                line-height: 1.42857;
                margin-right: 0;
                color: #fff;
            }

            .nav-tabs li:first-child a {
                border-radius: 4px 0 0 0;
            }

            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
                border: 0;
            }

            .nav-tabs > li {
                float: left;
                margin-bottom: -2px;
            }

        .nav-tabs {
            border-bottom: 0 none;
        }

        .nav-tabs {
            border: 1px solid #d9dde6;
            margin-top: 20px;
            border-radius: 5px 5px 0 0;
        }

        .nav > li > a:focus, .nav > li > a:hover {
            color: #506b96;
        }

        .custom_table {
            border: 1px solid #ddd;
        }

            .custom_table th {
                border: 1px solid #ddd;
                background: #eef1f6;
                color: #4f6b93;
            }

        .table > thead > tr > th {
            border-bottom: 1px solid #ddd;
            vertical-align: bottom;
        }

        .table {
            margin-bottom: 0;
        }

        .line {
            border-bottom: 1px solid #d8dde6;
            font-size: 12px;
            position: relative;
        }

            .line p {
                font-size: 14px;
                margin-bottom: 5px;
            }

        .edit {
            position: absolute;
            right: 0;
            bottom: 5px;
        }

        .table > thead > tr > th {
            vertical-align: top;
        }

        .nav-tabs .glyphicon {
            display: inline-block;
            margin-right: 5px;
        }

        .modal-dialog {
            width: auto;
        }
        img {
            cursor:pointer;
            }
         img:focus {
            outline: 0;
            opacity: 1;
        }
        img:hover {
            outline: 0;
            opacity: 1;
        }
    </style>
    <style type="text/css">
        .spanMnditoryClass {
            color: Red;
            font-weight: bold;
            position: static;
            display: inline-block;
            float: left;
            margin-right: 5px;
        }

        .validationClass {
            border: 1px solid red;
            border-radius: 4px;
        }

        .slds-table td.tdClass {
            position: static;
        }

        .slds-lookup.slds-has-selection .slds-pill {
            width: 100%;
        }

        a:focus {
            outline: 0;
            opacity: 1;
        }

        a:hover {
            outline: 0;
            opacity: 1;
        }

        .widthClass {
            width: 95% !important;
        }

        .editbtn {
            opacity: .5;
        }

        .tdClass {
            white-space: inherit;
        }

        .reqfieldcls {
            border-left: 4px solid red !important;
        }

        .editcls {
            display: inline-block;
            vertical-align: middle;
            border-right: 1px solid #555;
            width: 20px;
            padding: 0 5px 0 0;
            height: 20px;
        }

        .delCls {
            display: inline-block;
            vertical-align: middle;
            padding: 0 0 0 5px;
            width: 20px;
            height: 20px;
        }

        .undoCls {
            vertical-align: middle;
            padding: 0 5px 0 0;
            height: 20px;
            width: 20px;
            display: inline-block;
            border-right: 1px solid #555;
        }

        .slds-table--cell-buffer tr > td:first-child {
            padding-left: 5px;
        }

        .slds-table--cell-buffer tr > th:first-child {
            padding-left: 5px;
        }

        .slds-hide {
            display: none;
        }

        .slds-truncate {
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .slds-text-heading--label {
            /*font-size: .75rem;*/
            font-size: 12px;
            line-height: 1.25;
            color: rgb(62, 62, 60);
            text-transform: uppercase;
            letter-spacing: .0625rem;
        }

        .text-font {
            font-size: 12px;
        }

        #txtPartnerSearch {
            background-image: url('/WebResources/fedtom_/images/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 25px;
            font-size: 12px;
            margin-bottom: 12px;
            /*width: 100%;
          border: 1px solid #ddd;
          */
        }

        #txtContactSearch {
            background-image: url('/WebResources/fedtom_/images/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 25px;
            font-size: 12px;
            margin-bottom: 12px;
            /*width: 100%;
          border: 1px solid #ddd;
          */
        }
    </style>
    <script>
        $(document).ready(function () {
            //$('#btnAddTOContact').dblclick(function () {
            //    $(this).attr('disabled', true);
            //    return false;
            //});
            //$("#chkAll").click(function () {
            //    var chkAll = this;
            //    var chkRows = $("#modeltblTP").find(".chkRow");
            //    chkRows.each(function () {
            //        $(this)[0].checked = chkAll.checked;
            //    });
            //});
            //$(".chkRow").click(function () {
            //    var chkAll = $("#chkAll");
            //    chkAll.attr("checked", "checked");
            //    var chkRows = $("#modeltblTP").find(".chkRow");
            //    chkRows.each(function () {
            //        if (!$(this).is(":checked")) {
            //            chkAll.removeAttr("checked", "checked");
            //            return;
            //        }
            //    });
            //});
            //$("#chkAllContact").click(function () {
            //    var chkAll = this;
            //    var chkRows = $("#modeltblCVC").find(".chkRowContact");
            //    chkRows.each(function () {
            //        $(this)[0].checked = chkAll.checked;
            //    });
            //});
            //$(".chkRowContact").click(function () {
            //    var chkAll = $("#chkAllContact");
            //    chkAll.attr("checked", "checked");
            //    var chkRows = $("#modeltblCVC").find(".chkRowContact");
            //    chkRows.each(function () {
            //        if (!$(this).is(":checked")) {
            //            chkAll.removeAttr("checked", "checked");
            //            return;
            //        }
            //    });
            //});
        });
    </script>
    <script>
        function FilterPartners() {
            var ifExist = false;
            var input, filter, table, tr, td, i;
            input = document.getElementById("txtPartnerSearch");
            filter = input.value.toUpperCase();
            table = document.getElementById("modeltblTP");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        ifExist = true;
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
            if (ifExist === false) {
                FilterRole();
            }
        }
        function FilterRole() {
            debugger;
            var input, filter, table, tr, td, i;
            input = document.getElementById("txtPartnerSearch");
            filter = input.value.toUpperCase();
            table = document.getElementById("modeltblTP");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        function FilterContacts() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("txtContactSearch");
            filter = input.value.toUpperCase();
            table = document.getElementById("modeltblCVC");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</head>
<body ng-app="MyApp">
    <div ng-controller="TaskOrderContacts">
        <div>
            <button class="btn btn-primary" style="margin: 10px auto;display: block;float: right;" ng-click="GetTaskOrderPartners()" data-toggle="modal" data-target="#myModal">Add</button>
            <button class="btn btn-primary" style="margin: 10px;float: right;" ng-click="Refresh()">Refresh Contacts</button>
            <button class="btn btn-primary" ng-class="savebtnCssClass" ng-click="SaveRecords()" id="saveVehicleContact" style="margin: 10px;float: right;">Save</button>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog" style="padding-left:70px;padding-right:80px">

                <!-- Modal content-->
                <div class="modal-content">
                    <!--<div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="text-align: center">SELECT VEHICLE CONTACTS</h4>
                    </div>-->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
                                <h5>PARTNER NAME</h5>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <input type="text" id="txtPartnerSearch" class="form-control" onkeyup="FilterPartners()" placeholder="Search partner/role" title="Type in a name">
                            </div>
                        </div>
                        <div style="height:125px; overflow-y:auto; width: 100%;">
                            <table class="table" id="modeltblTP">
                                <thead>
                                    <tr class="slds-text-heading--label active">
                                        <th style="width:20px;"><input type="checkbox" id="chkAll" ng-model="allPartnersSelected" ng-change="selectAllPartner()"></th>
                                        <th><span class="slds-truncate">PARTNER NAME</span></th>
                                        <th><span class="slds-truncate">ROLE</span></th>
                                    </tr>
                                </thead>
                                <tbody class="table text-font">
                                    <tr ng-repeat="top in TaskOrderPartnersList" ng-class="{selected: top.isChecked}">
                                        <td class="tdClass">
                                            <div>
                                                <input type="checkbox" id="chk_{{top.index}}" class="chkRow" ng-model="top.isChecked" ng-change="selectPartner()">
                                            </div>
                                        </td>
                                        <td class="tdClass">
                                            <!--<div class="slds-truncate slds-show" id="{{top.index}}vehicle">
                                                <span style="float:left;">{{top.accountname}}</span>
                                            </div>-->
                                            {{top.accountname}}
                                        </td>
                                        <td class="tdClass">
                                            <div class="slds-truncate slds-show">
                                                <div id="{{top.index}}editInlineOut">
                                                    <span style="float:left;">{{top.role}}</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <!--style="background-color: rgb(243, 242, 242);"-->
                            <div class="col-md-12 text-center">
                                <button type="button" class="btn btn-primary" ng-click="GetTeamingContacts()" ng-disabled="btnDisable" id="btnShowContacts">Show Contacts</button>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
                                <h5>CONTACT LIST</h5>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <input type="text" id="txtContactSearch" class="form-control" onkeyup="FilterContacts()" placeholder="Search contact" title="Type in a name">
                            </div>
                        </div>
                        <div style="height:125px; overflow-y:auto; width: 100%;">
                            <table class="table" id="modeltblCVC">
                                <thead>
                                    <tr class="slds-text-heading--label active">
                                        <th style="width:20px;"><input type="checkbox" id="chkAllContact" ng-model="allContactsSelected" ng-change="selectAllContact()"></th>
                                        <th><span class="slds-truncate">CONTACT NAME</span></th>
                                        <th><span class="slds-truncate">EMAIL</span></th>
                                        <th><span class="slds-truncate">ACCOUNT NAME</span></th>
                                        <th><span class="slds-truncate">MAIN POC</span></th>
                                        <th><span class="slds-truncate">RECEIVE MASS EMAILS</span></th>
                                    </tr>
                                </thead>
                                <tbody class="table text-font">
                                    <tr ng-repeat="cvc in PartnerContactList" ng-class="{selected: vp.isChecked}">
                                        <td class="tdClass">
                                            <div>
                                                <input type="checkbox" id="chk_{{cvc.index}}" class="chkRowContact" ng-model="cvc.isChecked" ng-change="selectContact()">
                                            </div>
                                        </td>
                                        <td class="tdClass">
                                            {{cvc.contactname}}
                                        </td>
                                        <td class="tdClass">
                                            {{cvc.email}}
                                        </td>
                                        <td class="tdClass">
                                            {{cvc.accountname}}
                                        </td>
                                        <td class="tdClass">
                                            <input class="" type="checkbox" ng-model="cvc.fedcap_mainpoc" />
                                        </td>
                                        <td class="tdClass">
                                            <input class="" type="checkbox" ng-model="cvc.fedcap_receivesmassemails" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <!--style="background-color: rgb(243, 242, 242);"-->
                            <div class="col-md-12 text-center">
                                <button type="button" class="btn btn-primary" ng-click="AddContacts()" ng-disabled="btnDisable" id="btnAddTOContact">Add Task Order Contacts</button>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div>
            <!--class="container"-->
            <table class="table" id="tblCV">
                <thead>
                    <tr class="slds-text-heading--label active">
                        <th><span class="slds-truncate">ACTION</span></th>
                        <th><span class="slds-truncate">ACCOUNT NAME</span></th>
                        <th><span class="slds-truncate">CONTACT NAME</span></th>
                        <th><span class="slds-truncate">EMAIL</span></th>
                        <th><span class="slds-truncate">MAIN POC</span></th>
                        <th><span class="slds-truncate">RECEIVE MASS EMAILS</span></th>
                    </tr>
                </thead>
                <tbody class="table text-font">
                    <tr ng-repeat="toc in TaskOrderContactList">
                        <td class="tdClass">
                            <div class="editcls" ng-class="toc.editclass" id="{{toc.index}}editDiv">
                                <!--<a class="editbtn" data-arg1="{{toc.role}}" id="{{toc.index}}" style="float: left;" href="javascript:void(0);"
                                   ng-click="Edit(toc)">
                                    <img class="" src="/WebResources/fedtom_/images/edit.png" style="max-width: 48px;">
                                </a>-->
                                <img class="editbtn " data-arg1="{{toc.role}}" id="{{toc.index}}" ng-click="Edit(toc)" src="fedtom_/images/edit.png" style="max-width: 48px;">
                            </div>
                            <div class="undoCls" ng-class="toc.undoclass" id="{{toc.index}}editUndoDiv">
                                <!--<a class="editbtn" data-arg1="" data-arg2="{{toc.index}}" id="{{toc.index}}edit" style="float: left;" href="javascript:void(0);"
                                   ng-click="Undo(toc)">
                                    <img class="" src="/WebResources/fedtom_/images/undo.png" style="max-width: 14px;">
                                </a>-->
                                <img class="editbtn" data-arg1="" data-arg2="{{toc.index}}" id="{{toc.index}}edit" ng-click="Undo(toc)" src="fedtom_/images/undo.png" style="max-width: 14px;">
                            </div>
                            <div class="delCls">
                                <!--<a class="deletebtn editbtn" data-arg1="{{toc.index}}" data-id="{{toc.tocid}}" id="del_{{toc.tocid}}" style="float: left;" href="javascript:void(0);"
                                   ng-click="Delete(toc)">
                                    <img class="" src="/WebResources/fedtom_/images/MinusSign.png" style="max-width: 48px;">
                                </a>-->
                                <img class="deletebtn editbtn" data-arg1="{{toc.index}}" data-id="{{toc.tocid}}" id="del_{{toc.tocid}}"  ng-click="Delete(toc)" src="fedtom_/images/MinusSign.png" style="max-width: 48px;">
                            </div>
                        </td>
                        <td class="tdClass">
                            <div class="slds-truncate slds-show">
                                <a class="" id="{{toc.accountid}}" href="javascript:void(0);" ng-click="OpenAccount(toc)">{{toc.accountname}}</a>
                            </div>
                        </td>
                        <td class="tdClass">
                            <div class="slds-truncate slds-show">
                                <a class="" id="{{toc.contactid}}" href="javascript:void(0);" ng-click="OpenContact(toc)">{{toc.contactname}}</a>
                            </div>
                        </td>
                        <td class="tdClass">
                            <div class="slds-truncate slds-show">
                                <a class="" href="javascript:void(0);">{{toc.email}}</a>
                            </div>
                        </td>
                        <td class="tdClass">
                            <div class="slds-truncate slds-show">
                                <div ng-class="toc.editclass">
                                    <input class="" type="checkbox" ng-model="toc.fedcap_mainpoc" disabled />
                                </div>
                                <div ng-class="toc.undoclass">
                                    <input class="" type="checkbox" ng-model="toc.mainpoc" />
                                </div>
                            </div>
                        </td>
                        <td class="tdClass">
                            <div class="slds-truncate slds-show">
                                <div ng-class="toc.editclass">
                                    <input class="" type="checkbox" ng-model="toc.fedcap_receivesmassemails" disabled />
                                </div>
                                <div ng-class="toc.undoclass">
                                    <input class="" type="checkbox" ng-model="toc.receivesmassemails" />
                                </div>
                                <!--<input class="" type="checkbox" ng-model="toc.fedcap_receivesmassemails" disabled/>-->
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>