﻿<!DOCTYPE html>
<html>
<head>
    <title>TOMA Questionnaire</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js"></script>
    <style>
        .events {
            margin: 5px 20px;
        }

        body {
            color: #6a6c6f;
            background-color: #f1f3f6;
            margin-top: 30px;
        }

        /*.container {
            max-width: 960px;
        }*/

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav li {
            border-bottom: 1px solid #eee;
        }

            .nav li a {
                font-size: 14px;
            }

        #accordionMenu {
            /*max-width: 300px;*/
        }

        .panel-body {
            padding: 0;
        }

        .panel-group .panel + .panel {
            margin-top: 0;
            border-top: 0;
        }

        .panel-group .panel {
            border-radius: 0;
        }

        .panel-default > .panel-heading {
            color: #333;
            /*background-color: #fff;*/
             background-color: #eee;
            border-color: #e4e5e7;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            .panel-default > .panel-heading a {
                display: block;
                padding: 10px 15px;
                text-decoration: none;
            }

                .panel-default > .panel-heading a:after {
                    content: "";
                    position: relative;
                    top: 1px;
                    display: inline-block;
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    float: right;
                    transition: transform .25s linear;
                    -webkit-transition: -webkit-transform .25s linear;
                }

                /*.panel-default > .panel-heading a[aria-expanded="true"] {
                    background-color: #eee;
                }

                    .panel-default > .panel-heading a[aria-expanded="true"]:after {
                        content: "\e113";
                    }

                .panel-default > .panel-heading a[aria-expanded="false"]:after {
                    content: "\e114";
                }*/
    </style>
</head>
<body style="margin-left:15px;margin-right:15px" class="events">
    <div>
        <div class="row">
            <div class="events">
                <div class="col-sm-12 col-md-2">
                    <span style="color:red">*</span> Survey :
                </div>
                <div class="col-sm-12 col-md-3">
                    <input type="text" id="txtServey" class="form-control" placeholder="Enter servey name" title="Type in a name">
                </div>
                <div class="col-sm-12 col-md-1">
                    Is Active :
                </div>
                <div class="col-sm-12 col-md-1">
                    <input type="checkbox" id="chkIsActive">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="events">
                <div class="col-sm-12 col-md-2">
                    Description :
                </div>
                <div class="col-sm-12 col-md-3">
                    <input type="text" id="txtDescription" class="form-control" placeholder="Enter Description" title="Type Description">
                </div>
            </div>

        </div>
    </div>
    <div class="events">
        <div class="panel-group" id="accordionMenu" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseOne" aria-controls="collapseOne"> <!--aria-expanded="true"--> 
                            <span> Question 1</span>
                        </a>

                    </h4>
                    <!--<input id="" class="" type="button" value="X" />-->

                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <ul class="nav">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                            <li><a href="#">item 3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Question 2
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <ul class="nav">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                            <li><a href="#">item 3</a></li>
                            <li><a href="#">item 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Question 3
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <ul class="nav">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                            <li><a href="#">item 3</a></li>
                            <li><a href="#">item 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Question 4
                        </a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                    <div class="panel-body">
                        <ul class="nav">
                            <li><a href="#">item 1</a></li>
                            <li><a href="#">item 2</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
